=========================================================
PENDIENTES
=========================================================
- Ordenar mi repositorio de GitHub
- Proyecto1:    - Hacer el DEPLOIMENT.
                - Arreglar el Readmy (GIT)  -> Agregar arquitectura
                                            -> ¿Algún diagrama de UML?
                - Mejorar presentación en video. (YOUTUBE)
- Proyecto2: 
- Proyecto3: 
- Proyecto4: 
- [AL FINAL] Hoy: Solucionar el responsibe en diferentes tipos de dispositivos

=========================================================
GIT - PUBLIC REPOSITORIES
=========================================================
technologies: ||   ||

--- FRONT
- Front || WebApplication || Angular + Firebase || Músic player (ngMusicPlayer).
- Front || Android || ReactNative + Expo-cli + Firebase || ReactNative + Firebase || Challenges Application (expoBeYourBest).

--- JAVA
- FullStack Java || WebApplication  || SpringBoot + Thymeleaf + MySQL || Menu and dish shop (springToYourHome).
- Back || API || SpringBoot API + MySQL || Menu and dish shop (springToYourHome).

--- JS
- FullStack JS || WebApplication  || NodeJS + ExpressJS + HTML5 + MongoDB || Waiting room to games (nodeGameScript).
- Back || API || NodeJS API - Back - API + MongoDB || Waiting room to games (nodeGameScript).

--- TRAINING EXERCISES
- Training exercises with Java || to Desktop || Java + JavaFX + Hibernate || Desktop application || Learning MVC + DAO & Factory Pattern (javaORMApp).
- Training exercises with Java || to Desktop || Java + Shell (Windows, Linux) || Desktop application || Learning POO (javaPOOTraining).
- Training exercises with C || to Desktop || C + Shell (Windows) || Desktop application || Learning to use console + algorithmic logic. (algorithmicLogicWithC)

--- PERSONAL
- Personal video presentation || video website || Adobe Premiere + Adobe Photoshop + Adobe Ilustrator || (videoWebSite).
- Personal web portafolio || portafolio website || HTML5 + CSS + JS + JSON || (portafolioWebSite)

=========================================================
DIRECTIVES
=========================================================
- In English
- Minimalist: Clean & Clear.
- 100% responsive
=========================================================
ARQUITECTURE
=========================================================
    |-> Header.
    |-> About me.
    |-> Proyects.
        |
        |-> FRONT END <section>
            |-> P1: Angular project ( Web | Git | Video )
            |-> P2: React Native project
        |
        |-> FULL STACK <section>
            |-> P3: SpringBoot FullStack project
            |-> P4: NodeJS FullStack project
            |-> P5: Laravel FullStack project
        |
        |-> BACK END <section>
            |-> P3: SpringBoot API REST
            |-> P4: NodeJS API REST
    |
    |-> Technologies.
    |-> Contact me.

=========================================================
REFERENCES
=========================================================
- https://cms-assets.tutsplus.com/cdn-cgi/image/width=630/uploads/users/1223/posts/38084/image-upload/Sergio.jpg
- https://i.pinimg.com/originals/c8/42/ed/c842ed4512573e738ab8f87de484a980.jpg

=========================================================
DOCUMENTATION
=========================================================
- CSS Selectors :   https://www.w3schools.com/cssref/css_selectors.asp
- Web Icons     :   https://vecta.io/symbols/25/web-technologies
- CloudTags     :   https://dev.to/alvaromontoro/create-a-tag-cloud-with-html-and-css-1e90



- getDocumentById
- getDocumentsByClasses
- querySelector

Tengo, que aprender, a gestionar mis emociones.
Tengo dependencia emocional, cuando mi chica no me atiende, 
no me siento bien, me genera malestar... recuerdo, cuando mi
ex-pareja me desvaloraba y

me siento desvalorado...